spring.application.name=demo
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oggi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Auto-create tables from @Entity classes
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console